.about1 {
    display: flex;
    align-items: center;
    padding-top: 151px;
}

.about-info {
    margin-right: 10px;
}

.about-text-header {
    font-size: 3.1rem;
    font-weight: 500;
    color: var(--text-color-dark);
    line-height: 70px;
    margin-top: 0;
    margin-bottom: 1.2rem;
}

.about-text-header span {
    font-weight: bold;
}

.about-text-desc {
    margin: 0;
}

.about-img {
    width: 100%;
}

.about-btn {
    padding: 17.5px 77.5px;
    margin-top: 2.5rem;
    font-style: normal;
    line-height: 25px;
    font-size: 1rem;
}

.stats {
    display: flex;
    margin: 100px 0 90px;
    border-radius: 10px;
    box-shadow: 0px 50px 144px rgb(13, 16, 37, 0.06);
    padding: 37px 0;
}

.stats-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    padding: 30px 0;
}

.stats-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
}

.stats-img-abt {
    width: 55px;
    height: 55px;
}

.stats-text {
    margin-left: 36px;
}

.stats-text .text-num {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--text-color-dark);
}

.stats-text .text-label {
    font-size: 1.25rem;
    margin: 0;
    color: var(--text-color-light);
}

@media (max-width: 1024px) {

    .about-img {
        min-width: 400px;
        width: 400px;
    }

    .about-info {
        margin-right: 25px;
    }

    .about-text-header {
        font-size: 2.3rem;
        line-height: 50px;
    }

    .about-btn {
        padding: 17.5px 60px;
        font-size: 0.9rem;
    }

    .stats {
        padding: 20px 0;
    }

    .stats-text .text-num {
        font-size: 1.2rem;
    }

    .stats-text .text-label {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {

    .about1 {
        flex-direction: column;
    }

    .about-info {
        text-align: center;
        width: 90%;
        margin: 0 0 60px;
    }

    .about-text-header {
        font-size: 3.1rem;
        line-height: 70px;
    }

    .about-img {
        width: 100%;
    }
}

@media (max-width: 600px) {

    .about1 {
        padding-top: 110px;
    }

    .about-img {
        min-width: 0;
        width: 85%;
    }

    .about-text-header {
        font-size: 2.3rem;
        line-height: 50px;
    }

    .stats {
        flex-direction: column;
        width: 70%;
        margin: 100px auto 90px;
        padding: 10px 0;
    }

    .stats-item {
        width: auto;
        justify-content: flex-start;
    }

    .stats-item:nth-child(2) {
        border-left: none;
        border-right: none;
        border-top: 2px solid #eeeff2;
        border-bottom: 2px solid #eeeff2;
    }

    .stats-img-abt {
        padding-left: 40px;
    }

}

@media (max-width: 321px) {
    .stats {
        width: 80%;
    }
}